LeagueManager/LeagueManager/MainWindow.xaml

<Window x:Class="LeagueManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Button Content="Create a league" HorizontalAlignment="Left" Margin="380,60,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" Height="42"/>
        <ComboBox x:Name="LeagueList" HorizontalAlignment="Left" Margin="525,60,0,0" VerticalAlignment="Top" Width="225" Height="21"/>
        <Button x:Name="LeagueDelete" Content="Delete a league" HorizontalAlignment="Left" Margin="380,107,0,0" VerticalAlignment="Top" Width="140" Click="leagueDelete_Click" Height="41"/>
        <Button x:Name="LoadLeague" Content="Load league" HorizontalAlignment="Left" Margin="380,153,0,0" VerticalAlignment="Top" Width="140" Click="loadLeague_Click" Height="40"/>
        <Button Content="Create Player" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="Button_Click_1"/>
        <Button Content="Delete Player" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="Button_Click_2"/>
        <ComboBox x:Name="PlayerList" HorizontalAlignment="Left" Margin="126,60,0,0" VerticalAlignment="Top" Width="225" Height="21"/>
        <Button Content="ClearAll" HorizontalAlignment="Left" Margin="240,321,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_3" Height="40"/>
        <Button Content="Edit Player" HorizontalAlignment="Left" Margin="21,183,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="Edit_Click"/>
    </Grid>
</Window>
