LeagueManager/LeagueManager/Views/LeagueCreator.xaml

<Window x:Class="LeagueManager.Views.LeagueCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LeagueCreator" Height="450" Width="349">
    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="LeagueName"/>
        <DatePicker HorizontalAlignment="Left" Margin="120,117,0,0" VerticalAlignment="Top" Name="DateStart"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,60,0,0" TextWrapping="Wrap" Text="League Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,89,0,0" TextWrapping="Wrap" Text="Players" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,117,0,0" TextWrapping="Wrap" Text="Start date" VerticalAlignment="Top" RenderTransformOrigin="0.801,0.501"/>
        <Button x:Name="PlayerAdd" Content="Add" HorizontalAlignment="Left" Margin="244,89,0,0" VerticalAlignment="Top" Width="75" Click="PlayerAdd_Click"/>
        <ComboBox x:Name="PlayerCB" HorizontalAlignment="Left" Margin="119,89,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
